<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splash_gradient"
    android:layout_height="match_parent"
    tools:context=".SEightSubjects">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <Button
            android:id="@+id/button289"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BASICS OF ELECTRICAL" />

        <Button
            android:background="@drawable/splash_gradient"
            style="@style/button_theme"
            android:id="@+id/button389"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BASICS OF ELECTRONICS" />

        <Button
            style="@style/button_theme"
            android:id="@+id/button489"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHYSICS" />

        <Button
            android:id="@+id/button589"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATHEMATICS" />

        <Button
            android:id="@+id/button689"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTER PROGRAMING" />

        <Button
            android:id="@+id/button789"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MECHANICS" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>